// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] arr = new int[123];

int count = 0;

for (int i = 0; i < arr.Length; i++)
{
    arr[i] = new Random().Next(-100,1000);
    Console.Write($"{arr[i]}, ");
    if (arr[i] >9 && arr[i] < 100) count ++;
}
Console.WriteLine("\b\b ");
Console.WriteLine("Количество элементов массива со значением от 10 до 99 равно " + count);